<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ControllerAuthorization">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="169.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="306.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="138.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="308.0" minHeight="0.0" prefHeight="147.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="308.0" minHeight="8.0" prefHeight="33.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="buttonEnter" mnemonicParsing="false" onAction="#buttonPress" text="Enter" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <font>
            <Font name="System Italic" size="17.0" />
         </font></Button>
      <Label text="Login" GridPane.columnIndex="0" GridPane.rowIndex="2">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="3">
         <font>
            <Font size="34.0" />
         </font></Label>
      <PasswordField fx:id="passField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="textField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Authorization">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="warning" prefHeight="34.0" prefWidth="314.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
